{
  "name": "snippetpath",
  "displayName": "SnippetPath",
  "description": "Keep VS Code snippet bodies in real template files instead of escaped JSON strings.",
  "version": "0.2.0",
  "publisher": "ApoorvMittal",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Apoorv012/SnippetPath.git"
  },
  "homepage": "https://github.com/Apoorv012/SnippetPath#readme",
  "bugs": {
    "url": "https://github.com/Apoorv012/SnippetPath/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "snippets",
    "templates",
    "boilerplate"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snippetpath.rebuild",
        "title": "SnippetPath: Rebuild Snippets"
      },
      {
        "command": "snippetpath.newSnippet",
        "title": "SnippetPath: Create New Snippet"
      }
    ],
    "configuration": {
      "title": "SnippetPath",
      "properties": {
        "snippetPath.sources": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.snippets.json"
          ],
          "description": "Glob patterns (relative to each workspace folder) matching SnippetPath source files."
        },
        "snippetPath.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**"
          ],
          "description": "Glob patterns excluded when searching for SnippetPath source files."
        },
        "snippetPath.outputDir": {
          "type": "string",
          "default": ".vscode",
          "description": "Directory (relative to the workspace folder) where generated .code-snippets files are written. Must be .vscode itself (or another directory VS Code scans for snippets) — VS Code does not load *.code-snippets files from subdirectories of .vscode."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.2.1"
  }
}
